<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="fmp.html">Sobre a FMP</a></li>
            <li><a href="curriculum.html">Currículo</a></li>
            <li><a href="imagem-texto.html">Imagem e Texto</a></li>
        </ul>
        
        <img id="profile-image" src="https://media.licdn.com/dms/image/v2/D5603AQEHDsR5nQmm7g/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1725903997335?e=2147483647&v=beta&t=_G7ixNjdy0UxpouXkY7LjbxQTpkdiFT0eL19hbI-ODA" alt="Foto de Perfil">
        <h2>Dados Pessoais</h2>
        <p>Nome: Ian Léo Ramlow</p>
        <p>E-mail: ianlramlow@gmail.com</p>
        <p>Telefone: (48) 99145-4487</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Vendedor Externo</p>
        <p>Empresa: OPTIMIZER</p>
        <p>Descrição: Vendedor externo de parceira autorizada da VIVO, oferecendo planos de internet fibra, movel, tv dentre outros nas casas dos clientes..</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Programador de Sistemas da Informação</p>
        <p>Instituição: SENAI-SC</p>
        <p>Ano de Conclusão: 2023</p>
    </div>
</body>
</html>